<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        body {
            background-color: rgb(182, 223, 250);
            z-index: -10;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-top: 12px;
            overflow: hidden;
            background-color: white;
            height: 80px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: rgb(70, 73, 250);
            font-family: 'Jomhuria', cursive;
            font-weight: bold;
        }

        li a:hover:not(.active) {
            color: rgb(7, 7, 7);
        }


        * {
            box-sizing: border-box;
            text-align: center;
        }


        .column1 {
            float: left;
            width: 40%;
            padding: 10px;
            height: 100%;
        }

        .column2 {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
            background-color: rgb(182, 223, 250);
            margin-left: 10%;
            margin-top: 15%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #common {
            margin-top: 4%;
        }

        .item {
            display: flex;
            margin-left: 518px;

        }

        input[type=text],
        select {
            width: 26%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 26%;
            background-color: rgb(70, 73, 250);
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        .phone input[type=text],
        select {
            width: 10%;
            padding: 12px 20px;
            margin-left: 40%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        input[type=password] {
            width: 26%;
            padding: 12px 20px;
            margin: -8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <ul>
        <li style="margin-left: 12%;"><img src="shopping-logo.png" alt="shoppinglogo"
                style="width: 104px;height: 56px;" /></li>
        <li style="margin-left: 10%;"><a class="active" href="assign.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="account.html">Your Account</a></li>
        <li style="margin-left: 5%;"><img src="scart.PNG" alt="cart" /></li>
    </ul>
    <form>
        <div id="common">
            <p style="margin-right: 20%;">Full Name :</p>
            <input type="text" name="Your Name" size="30" />
            <p style="margin-right: 18%;">Mobile Number :</p>
            <div class="item">
                <div class="phone"> <input type="text" name="country code" value="+91" size="2" /></div>
                <input type="text" name="phone" size="10" style="width: 35%;" />
            </div>
            <p style="margin-right: 18%;">Email (optional)</p>
            <input type="text" name="Email" size="30" />
            <p style="margin-right: 20%;">Password</p>
            <input type="password" id="pass" name="password" placeholder="At least 8 character" minlength="8" required>
            <p style="font-size: 14px; color:rgb(114 136 137);">Passward must be 8 character </p>
            <p>We will send you text to verify your phone <br>Message and Data rates may apply</p>
            <input type="submit" value="Continue">
            <p>Already have an account? Sign in...</p>
        </div>
    </form>

</body>

</html>