<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
      body
      {
         background-color:rgb(182, 223, 250); 
         z-index: -10;
      }
      ul {
  list-style-type: none;
  margin: 0;
  padding-top: 12px;
  overflow: hidden;
  background-color: white;
  height: 80px;  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: rgb(70, 73, 250);
  font-family: 'Jomhuria', cursive;
  font-weight: bold;
}

li a:hover:not(.active) {
  color: rgb(7, 7, 7);
}


* {
  box-sizing: border-box;
}


.column1 {
  float: left;
  width: 40%;
  padding: 10px;
  height: 100%;
}
.column2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100%; 
  background-color:rgb(182, 223, 250); 
  margin-left: 10%;
  margin-top: 15%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.card img{
    width:224px;
     height:225px ;
}

</style>
</head>
<body>
    <ul>
        <li style="margin-left: 12%;"><img src="shopping-logo.png" alt="shoppinglogo" style="width: 104px;height: 56px;"  /></li>
        <li style="margin-left: 10%;"><a class="active" href="assign.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="categories.html">Categoris</a></li>
        <li><a href="account.html">Your Account</a></li>
        <li style="margin-left: 5%;"><img src="scart.PNG" alt="cart"  /></li>
      </ul>

<div style="margin-left: 5%;margin-right: 5%; margin-top: 5%;">
<div class="row">
  <div class="column">
    <div class="card">
        <img src="kids2.jpg" alt="kid" />
      <h3> ₹ 1090</h3>
      <p>Black dress for girl</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="teddy.jpg" alt="teddy" />
        <h3>₹ 1,509</h3>
        <p>Teddy Bear</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="bag.jpg" alt="bag" />
      <h3>₹ 1,309</h3>
      <p>Maroon Travel bag</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="lehenga.jpg" alt="clothing" />
      <h3>₹ 2999</h3>
      <p>Bridal Pink Lehanga</p>
    </div>
  </div>
</div>

<div class="row" style="margin-top: 5%;">
    <div class="column">
      <div class="card">
        <img src="mens.png" alt="clothing" />
        <h3> ₹ 1599</h3>
        <p>Means Tradition wear</p>
        
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="jeans.jpg" alt="t-shirt" />
        <h3> ₹ 1100</h3> 
        <p>Roadster Jeans</p>
        
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="top.jpg" alt="gowns" />
        <h3> ₹ 499</h3>
        <p>Top for Womens</p>
        
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="watch.jpg" alt="western" />
        <h3> ₹ 3999</h3>
        <p>Realme Smart Watch</p>
        
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 5%;">
    <div class="column">
      <div class="card">
        <img src="shoes.jpg" alt="shoes" />
        <h3> ₹ 2500</h3>
        <p>Casual Shoes</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="heels.jpg" alt="heels" />
        <h3> ₹ 799</h3>
        <p>Red Pencil heel for Womens</p>
        </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="jewellery.jpg" alt="western" />
        <h3> ₹ 599</h3>
        <p>Diamond Jewellery for Womens</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="mac.jpg" alt="western" />
        <h3> ₹ 2999</h3>
        <p>MAC Cosmatic Products Combo</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
